FIREBASE_API_KEY=AIzaSyBkMUmD27GU34yIPQAj7KUErt9muB0MdLk
FIREBASE_AUTH_DOMAIN=vamora.store
FIREBASE_PROJECT_ID=vamora-co-in
FIREBASE_STORAGE_BUCKET=vamora-co-in.appspot.com
FIREBASE_MESSAGING_SENDER_ID=613048727757
FIREBASE_APP_ID=1:613048727757:web:d0c73e84fa7d93a5c21184
FIREBASE_MEASUREMENT_ID=G-8R6TDRQGS6
RAZORPAY_KEY_ID=rzp_live_DPartLBDccSG34
RAZORPAY_KEY_SECRET=your_razorpay_secret_here
